#Sat Aug 08 13:45:06 EDT 2009
content_assist_proposals_foreground=0,0,0
java_doc_default=179,181,175
java_doc_link=168,147,204
content_assist_proposals_background=255,255,255
useQuickDiffPrefPage=true
java_single_line_comment=127,159,127
java_comment_task_tag=172,193,172
semanticHighlighting.localVariable.color=212,196,169
sourceHoverBackgroundColor.SystemDefault=false
content_assist_number_of_computers=16
semanticHighlighting.staticFinalField.color=83,220,205
useAnnotationsPrefPage=true
java_bracket=255,255,255
semanticHighlighting.field.color=179,183,132
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.staticMethodInvocation.color=196,196,183
semanticHighlighting.localVariableDeclaration.enabled=true
spelling_locale_initialized=true
content_assist_parameters_foreground=246,243,232
semanticHighlighting.number.color=138,204,207
fontPropagated=true
sourceHoverBackgroundColor=161,152,121
org.eclipse.jdt.ui.editor.tab.width=
content_assist_parameters_background=36,36,36
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.deprecatedMember.color=255,255,255
semanticHighlighting.class.color=202,230,130
java_operator=240,239,208
java_keyword_return=237,237,174
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
tabWidthPropagated=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
semanticHighlighting.method.color=223,190,149
semanticHighlighting.methodDeclarationName.color=223,190,149
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=11
semanticHighlighting.autoboxing.color=255,187,187
java_keyword=239,239,175
java_string=204,147,147
semanticHighlighting.number.enabled=true
semanticHighlighting.localVariableDeclaration.color=212,196,169
java_doc_keyword=204,147,147
proposalOrderMigrated=true
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.annotation.color=128,128,128
semanticHighlighting.staticField.color=147,162,204
java_multi_line_comment=127,159,127
java_doc_tag=147,147,204
java_default=196,196,183
