#Sat Aug 08 14:03:35 EDT 2009
secondaryIPColor=26,89,26
AbstractTextEditor.Color.Background=64,64,64
eclipse.preferences.version=1
writeOccurrenceIndicationColor=148,133,103
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.Foreground=246,243,232
currentIPColor=26,89,26
AbstractTextEditor.Color.SelectionBackground=137,137,65
overviewRuler_migration=migrated_3.1
searchResultIndicationColor=70,68,103
currentLineColor=80,80,80
AbstractTextEditor.Color.SelectionForeground=0,0,0
filteredSearchResultIndicationColor=63,63,106
occurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.Background.SystemDefault=false
lineNumberColor=192,192,192
AbstractTextEditor.Color.FindScope=188,173,173
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
